# Student-Management-System

./: README.md  Student Management System Collection V1.0.postman_collection.json  Student Management System Environment.postman_environment.json
student-management-system/: build.gradle
student-management-system/src/main/java/com/hamza/student_management_system/: StudentManagementSystemApplication.java
student-management-system/src/main/java/com/hamza/student_management_system/aop/: GlobalExceptionHandler.java
student-management-system/src/main/java/com/hamza/student_management_system/configurations/: SecurityConfig.java  SwaggerConfig.java
student-management-system/src/main/java/com/hamza/student_management_system/core/aop/: ApiResponse.java  (+2 more)
student-management-system/src/main/java/com/hamza/student_management_system/datamodels/: ApiResponse.java
student-management-system/src/main/java/com/hamza/student_management_system/entities/: Course.java  Registration.java  User.java
student-management-system/src/main/java/com/hamza/student_management_system/repositories/: CourseRepository.java  RegistrationRepository.java  UserRepository.java
student-management-system/src/main/java/com/hamza/student_management_system/security/: JwtAuthFilter.java  JwtService.java
student-management-system/src/main/java/com/hamza/student_management_system/services/: UserDetailsServiceImpl.java
student-management-system/src/main/java/com/hamza/student_management_system/utility/: RegistrationStatus.java  UserRoles.java
student-management-system/src/main/resources/: application.yaml
student-management-system/src/main/resources/db/migration/: V1__init.sql  V2__create_refresh_token_table.sql  V2__registration_add_version.sql
student-management-system/src/test/java/com/hamza/student_management_system/: StudentManagementSystemApplicationTests.java
(+53 files in other folders)
